<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<p>
    цикл forEach существует для перебора элементов  массива. для элемента вызывается ф-я callback, которая ничег не возвращает. в ф-ю передаются 3 аргумента: элемент, порядковый номер элемента и сам массив. из обязательных аргументов - элемент.

</p>
<script src="main.js"></script>
</body>
</html>